<g:form name="car-control" action="makeAMove">
    <table class="table table-bordered">
        <tr>
            <td style="text-align: center;"><g:submitButton name="accelerationCode" value="7" class="btn btn-primary" /></td>
            <td style="text-align: center;"><g:submitButton name="accelerationCode" value="8" class="btn btn-primary" /></td>
            <td style="text-align: center;"><g:submitButton name="accelerationCode" value="9" class="btn btn-primary" /></td>
        </tr>
        <tr>
            <td style="text-align: center;"><g:submitButton name="accelerationCode" value="4" class="btn btn-primary" /></td>
            <td style="text-align: center;"><g:submitButton name="accelerationCode" value="5" class="btn btn-primary" /></td>
            <td style="text-align: center;"><g:submitButton name="accelerationCode" value="6" class="btn btn-primary" /></td>
        </tr>
        <tr>
            <td style="text-align: center;"><g:submitButton name="accelerationCode" value="1" class="btn btn-primary" /></td>
            <td style="text-align: center;"><g:submitButton name="accelerationCode" value="2" class="btn btn-primary" /></td>
            <td style="text-align: center;"><g:submitButton name="accelerationCode" value="3" class="btn btn-primary" /></td>
        </tr>
    </table>
</g:form>