<g:form action="makeAMove">
    <table>
        <tr>
            <td><g:submitButton name="accelerationCode" value="7" /></td>
            <td><g:submitButton name="accelerationCode" value="8" /></td>
            <td><g:submitButton name="accelerationCode" value="9" /></td>
        </tr>
        <tr>
            <td><g:submitButton name="accelerationCode" value="4" /></td>
            <td><g:submitButton name="accelerationCode" value="5" /></td>
            <td><g:submitButton name="accelerationCode" value="6" /></td>
        </tr>
        <tr>
            <td><g:submitButton name="accelerationCode" value="1" /></td>
            <td><g:submitButton name="accelerationCode" value="2" /></td>
            <td><g:submitButton name="accelerationCode" value="3" /></td>
        </tr>
    </table>
</g:form>