<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="layout" content="bootstrap"/>
    <title>Formula Grid</title>
    <r:require modules="bootstrapDocs"/>
</head>

<body>

<div class="container">

    <!-- Masthead
================================================== -->
    <header class="jumbotron subhead" id="overview">
        <h1>Formula Grid</h1>

        <p class="lead">La version numérique de la course automobile sur une feuille de papier</p>

        <div class="subnav">
            <ul class="nav nav-pills">
                <li><a href="#game-description">Le jeu</a></li>
                <li><a href="#project">Le projet</a></li>
                <li><a href="#historic">Historique</a></li>
            </ul>
        </div>
    </header>




    <!-- Global Bootstrap settings
================================================== -->
    <section id="game-description">
        <div class="page-header">
            <h1>Le jeu <small>description</small></h1>
        </div>

        <div class="row">
            <div class="span12">
                <p>...</p>
            </div><!-- /.span -->
        </div><!-- /.row -->
    </section>


    <section id="project">
        <div class="page-header">
            <h1>Le projet <small>OpenSource</small></h1>
        </div>
        <div class="row">
            <div class="span12">
                <p>...</p>
            </div><!-- /.span -->
        </div><!-- /.row -->
    </section>

    <section id="historic">
        <div class="page-header">
            <h1>Historique</h1>
        </div>
        <div class="row">
            <div class="span12">
                <p>...</p>
            </div><!-- /.span -->
        </div><!-- /.row -->
    </section>


    <!-- Footer
      ================================================== -->
    <footer class="footer">
        %{-- TODO Internationaliser --}%
        <p class="pull-right"><a href="#">Back to top</a></p>
        %{-- TODO License--}%
        <p>Footer ...</p>
    </footer>

</div><!-- /container -->

</body>
</html>